<!DOCTYPE html>
<html>
    <head>
        <title>EX</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <meta name="msapplication-tap-highlight" content="no" />
    
        <link rel="stylesheet" href="WinJS/css/ui-light.css" />
        <link rel="stylesheet" href="css/stalla.css" />
        <script src="WinJS/js/WinJS.min.js"></script>
        <script src="js/canvasjs.js"></script>
        <link rel="stylesheet" href="css/default.css" />
        <script src="js/default.js"></script>
    </head>
    <body>
        <div data-win-control="WinJS.UI.Pivot" data-win-options="{ selectedIndex: 0 }">
            <div class="USD" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'USD' }">
                <div class="panel-info">
                    <section class="info">
                        <div class="curs-label"><p>Курс на дату:</p></div>
                        <div class="curs-day">
                            <p class="currency-day"></p>
                        </div>
                    </section>
                    <div class="panel-heading">
                        <div class="currency-changes">
                            <img class="arrow" src="images/upArrow.png" alt="" />
                            <p class="currency-diff"></p>
                        </div>
                        <p class="currency-value" id="currentCurrency"></p>
                    </div>
                </div>
                <div class="currency-chart" style="height: 45%; width: 100%;"></div>
                <div class="update-column">
                    <button onclick="UpdateCurrency('USD')" class="button-update">&#xe149;</button>
                </div>
            </div>

            <div class="pivotItem EUR" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'EUR' }">
                <section class="info">
                    <div class="curs-label"><p>Курс на дату:</p></div>
                    <div class="curs-day">
                        <p class="currency-day"></p>
                    </div>
                </section> 
                <div class="panel-heading">
                    <div class="currency-changes">
                        <img class="arrow" src="images/upArrow.png" alt="" />
                        <p class="currency-diff"></p>
                    </div>
                    <p class="currency-value" id="currentCurrency"></p>
                </div> 

                <div class="currency-chart" style="height: 45%; width: 100%;"></div>
                <div class="update-column">
                    <button onclick="UpdateCurrency('EUR')" class="button-update">&#xe149;</button>
                </div>
            </div>

            <div class="pivotItem RUB" data-win-control="WinJS.UI.PivotItem" data-win-options="{ 'header': 'RUB' }">
                <section class="info">
                    <div class="curs-label"><p>Курс на дату:</p></div>
                    <div class="curs-day">
                        <p class="currency-day"></p>
                    </div>
                </section> 
                <div class="panel-heading">
                    <div class="currency-changes">
                        <img class="arrow" src="images/upArrow.png" alt="" />
                        <p class="currency-diff"></p>
                    </div>
                    <p class="currency-value" id="currentCurrency"></p>
                </div> 
                <div class="currency-chart" style="height: 45%; width: 100%;"></div>
                <div class="update-column">
                    <button onclick="UpdateCurrency('RUB')" class="button-update">&#xe149;</button>
                </div>
            </div>
        </div>      

    </body>
</html>


<style>
    p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
    }

    .currency-value {
        font-size: 100px;
        margin: 0 0px 10px 0px;
        width: 85%;
        float: left;
        text-align: center;
    }

    p {
        margin: 0 0px 10px 0px;
    }
    .currency-type {
        font-size: 20px;
    }

    .win-pivot-item .win-pivot-item-content {
        padding: 0 0 0 9px;
        
    }

    button.win-pivot-header {
        color: whitesmoke;
    }

    .win-pivot {
        background-image: url('images/background-image.jpeg');
        position: relative;
		-webkit-transition: all 200ms;
		transition: all 200ms;
		padding: 0;
		color: white;
		text-align: center;
		position: relative !important;
		background-size: auto 100%;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
    }

    .win-pivot::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		pointer-events: none;
        background: rgba(0, 0, 0, 0.4);
	}



    .win-pivot-item .win-pivot-item-content {
        overflow-y: hidden;
    }

    .button-update {
         width: 100%;
        font-size: 300%;
        height: 20%;
        margin-top: 10px;
    }

    .update-column {
        width: 100%;
        float: left;

    }

    .currency-day {
        font-weight: bold;
    }
    
    .curs-label {
        width: 50%;
        float: left;
        width: 50%;
    }

    .currency-chart {
        opacity: 0.75;
        float: left;
    }

    .currency-diff,.currency-diff-perc  {
        float: left;
        font-weight: bold;
        text-align: center;
        width: 100%;
        font-size: 13px;
    }

    .info {
        margin-top: 10px;
    }

    .info div {
        float: left;
    }

    .curs-day {
        width: 50%;
        text-align: left;
    }

    .arrow {
        float: left;
        width: 100%;
        height: 45px;
    }

    .panel-info {
        height: 30%;
    }

    .currency-changes {
        float: left;
        width: 15%;
        margin-top: 20px;   
    }

</style>